.card {
    display: flex;
    flex-direction: row;
    height: 300px;
    justify-content: center;
    margin: 20px;
    width: 600px;

    .card-image {
        flex: 2;

        transition: all .3s ease-in-out;

        img{
            border-radius: 12px 0 0 12px;
            height: 100%;
            width: 100%;

            
        }
    }

    .card-desc {
        flex: 4;
        padding: 5px 0 0 10px;
        
        h3 {
            text-align: center;
        }

        p{
            margin-left: 20px;
        }
    }

    button {
        border: none;
        border-radius: 0 12px 12px 0;
        max-width: 60px;
    }
}

.glass {
    backdrop-filter: blur(5px) saturate(147%);
    -webkit-backdrop-filter: blur(5px) saturate(147%);
    background-color: rgba(255, 255, 255, 0.27);
    border-radius: 12px;
}

@media (max-width: 700px ) {
    .card {
        display: block;
        justify-content: center;
        height: 200px;
        margin: 20px;
        width: 130px;
        .card-image {

            img{
                border-radius: 0;
                width: 130px;
                height: 200px;
            }
        }
    
        .card-desc {
            display: none;
        }
    
        button {
            border: none;
            border-radius: 5px;
            max-width: 60px;
        }
    }
}

